# petshopinterview

./: .gitignore  README.md  pom.xml
generateddata/: AnimalData.txt  OwnerAnimal.txt  OwnerData.txt
src/main/java/ru/petshop/petshopinterview/ablokhin/dao/: AnimalDao.java  OwnerAnimalDao.java  OwnerDao.java
src/main/java/ru/petshop/petshopinterview/ablokhin/dao/daoimplementations/: AnimalDaoImpl.java  OwnerAnimalDaoImpl.java  OwnerDaoImpl.java
src/main/java/ru/petshop/petshopinterview/ablokhin/persistence/: Animal.java  Owner.java  OwnerAnimal.java
src/main/java/ru/petshop/petshopinterview/ablokhin/rest/: CrudAnimalResource.java  CrudOwnerAnimalResource.java  CrudOwnerResource.java  IndexResource.java
src/main/java/ru/petshop/petshopinterview/ablokhin/util/: Factory.java  HibernateUtil.java
src/main/resources/: initial_data.sql
web/: bower.json  index.jsp  main.css  package.json
web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/scripts/: petshop.modules.js  petshop.states.js
web/scripts/controllers/: animal.controller.js  owner.controller.js  pet.controller.js
web/scripts/directives/: ptOnlyNumbers.directive.js
web/scripts/services/: animal.service.js  owner.service.js  pet.service.js
web/templates/: animals.template.html  owners.template.html  pets.template.html
